<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
      margin: 0;
    }
    .button {
      border: 2px solid #fff;
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 2rem;
      line-height: 1.2;
      color: #fff;
      cursor: pointer;
      margin: 10px;
    }

    .button:hover {
      background: #C3CDE6;
      color: black;
    }

    section {
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      height: 700vh;
      margin: auto;
      display: block;
      width: auto;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


  <title>Sun Ho's Zenith</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>





<body>
  <header class= "site-header">
    <div>
      <h1 class="poem-title">
          Up Above
      </h1>
    </div>

    <p class="site-subtext">
        Newly Formed Zenith
        <br>Sun Ho Lee
    </p>

  </header>



  <section>
    <div class="button" id="plus">
      ↓
    </div>
    <div class="button" id="minus">
      ↑
    </div>
  </section>



  <script> var images = new Array
    ("baba.jpg","baba2.jpg", "dog 1.jpg", "dog 3.jpg","dog 4.jpg", "dog 5.jpg","dog 6.jpg",);

     var length = images.length;

     var which = Math.round(Math.random()*(length-1));

     document.write('<img src="'+images[which]+'" width="100%"/>');
    </script>



  <script>
    $('.button').click(function() {
      var zoom = $(this).attr('id');
      var height = parseInt($('img').css('height'), 10);
      var wheight = $(window).height();
      var newheight;
      if (zoom == 'plus') {
        newheight = height + 500;
      } else if (height<=wheight){
        newheight = height - 100;
      } else if (height>wheight){
        newheight = height - 500;
      }
      $('img').css('height', newheight + 'px');
    });
  </script>


</body>

</html>
